{
  "name": "sige-2",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @sige/contracts && npm run build --workspace @sige/api && npm run build --workspace @sige/web",
    "lint": "npm run lint --workspace @sige/contracts && npm run lint --workspace @sige/api && npm run lint --workspace @sige/web",
    "dev:api": "npm run dev --workspace @sige/api",
    "dev:mobile": "npm run dev --workspace @sige/mobile",
    "dev:mobile:client": "npm run dev:client --workspace @sige/mobile",
    "dev:web": "npm run dev --workspace @sige/web"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
